<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@600&family=Cormorant+SC&family=Inria+Serif:ital,wght@0,400;1,700&family=Libre+Baskerville:wght@700&family=Montserrat:wght@200;400&family=Pinyon+Script&family=Poppins:wght@400;500&family=Public+Sans:wght@500;700&family=Satisfy&display=swap" rel="stylesheet">
    <title>@gaiatattoo.rj</title>
</head>
<body>   
    
    <a href="#"><p class="title-vertical-promocao">Promoções</p></a>
    <div class ="main-container">
    <div class="container-top">
        <div class="traço-marrom-topo"></div>
        <div class="img"><img src="img/a.png" alt=""></div>
        <div class="traço-azul-topo"></div>
    </div>   
    <div class="midle-title">
        <a href="#"><p class="title-horizontal-meustrabalhos">Meus trabalhos</p></a>
        <a href="sobre.html"><p class="title-horizontal-sobremim">Sobre mim</p></a>
    </div> 
    <div class="container-bottom">
        <div class="traço-azul-baixo"></div>
        <div class="traço-marrom-baixo"></div>        
    </div>
 
    
</div>
<a href="#"><p class="title-vertical-especialidade"style>Especialidades</p></a>

</body>
</html>
